{
  "id": "a859a522-ccfb-4ae1-ab66-f18d671b646b",
  "version": "2.0",
  "name": "Eventko",
  "url": "https://eventko.vercel.app",
  "tests": [{
    "id": "929869f2-b057-4033-a664-a8c560b11bf9",
    "name": "RegistracijaTest",
    "commands": [{
      "id": "eee7984b-ccc0-4282-92db-b945738655e3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6814b648-e1c5-464b-a64d-20a369b00c10",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "393bd58a-dafe-4495-8cf6-2d94853aa28d",
      "comment": "",
      "command": "click",
      "target": "name=signup",
      "targets": [
        ["name=signup", "name"],
        ["css=button", "css:finder"],
        ["xpath=//button[@name='signup']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'registrirajte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48eefc2-4edb-4e44-b4ec-7d680fa29041",
      "comment": "",
      "command": "mouseOver",
      "target": "name=signup",
      "targets": [
        ["name=signup", "name"],
        ["css=button", "css:finder"],
        ["xpath=//button[@name='signup']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'registrirajte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82706123-6c37-4bf7-8735-d8f840e65d5e",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c00560ad-820b-488e-bc30-51d190320f82",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "fbc52697-3213-4183-a895-8d8ad86aee70",
      "comment": "",
      "command": "click",
      "target": "id=nickname",
      "targets": [
        ["id=nickname", "id"],
        ["name=nickname", "name"],
        ["css=#nickname", "css:finder"],
        ["xpath=//input[@id='nickname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c71f178-7675-44a4-8e2c-03ed509e17af",
      "comment": "",
      "command": "type",
      "target": "id=nickname",
      "targets": [
        ["id=nickname", "id"],
        ["name=nickname", "name"],
        ["css=#nickname", "css:finder"],
        ["xpath=//input[@id='nickname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "77d7aac7-3ed2-4f56-af18-a401455f0dda",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ea1368-4a83-4f9f-8a52-effc27a62991",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vid123@gmail.com"
    }, {
      "id": "dc89aaec-920e-49b3-aebc-c67fe2067d2d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b58a4be-2edd-4a15-9140-df86c90707c8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "c90dfd92-01b2-416d-9618-5d190563b63b",
      "comment": "",
      "command": "click",
      "target": "id=repassword",
      "targets": [
        ["id=repassword", "id"],
        ["css=#repassword", "css:finder"],
        ["xpath=//input[@id='repassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08ddb48-8f95-41e6-bb3b-79cf842a48de",
      "comment": "",
      "command": "type",
      "target": "id=repassword",
      "targets": [
        ["id=repassword", "id"],
        ["css=#repassword", "css:finder"],
        ["xpath=//input[@id='repassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "ffd10123-ef5a-426c-99e5-436a4e733114",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrirajte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "212a3ffb-92e5-464d-90a6-63174af4b2ff",
      "comment": "",
      "command": "click",
      "target": "name=signup",
      "targets": [
        ["name=signup", "name"],
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@name='signup']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'odustanite')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68539113-a611-49fc-89ed-f2693300c8be",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "875de8da-e61a-46e4-bab5-9ab992f0d034",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "bf940911-5859-4680-8940-65abd09ffb4f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10e3da2-2a52-4a5c-921e-d5ae98bca867",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vid123"
    }, {
      "id": "2f1fa875-8429-440c-aa1b-e97f028f2e3d",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340606ba-0a53-4510-b3fe-72c669c31240",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69ae20d3-64a5-4b1b-be9e-8b16e534ed6e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d8469c72-e100-4f27-b16d-1866789d2289",
    "name": "KrivaPrijava",
    "commands": [{
      "id": "a043695d-07d6-4bf8-873a-5b5aeb40dc6d",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "033a8ca9-5c12-4575-a6e3-58f0cea2b1d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9bb88e2e-3994-41ce-89e4-c05fe85ad052",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01747f4b-d282-4c2a-b29b-736716070ef1",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "VIDOJE"
    }, {
      "id": "09144704-664b-4323-82b5-16bab803ce75",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040f1e77-3e3e-4dde-a162-f07c00214bfd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "VIDOJE"
    }, {
      "id": "c7ef63f8-be1a-45b1-b05f-15a7b2c4cedb",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4dc70b9-5943-4d4a-ad33-a64f6ab077a9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eed3641f-4a8d-40a0-a115-f305b3ea265b",
    "name": "DodavanjeEventa",
    "commands": [{
      "id": "de1af6f9-8ed3-40ab-90cf-dca26db7abd0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "03ae5ca1-230e-43d7-860d-f7e6c11b9047",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf8626d-3e66-48ed-a50d-3fbf44906de1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22fc38d5-4345-4acb-92ad-d98fd6fffa38",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "fc23a5b7-7efc-4b3e-9c10-9034d9ad0c0d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9486bbd5-82a6-4352-9bba-e52ec1e50f9d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "41983b7b-41ed-461e-8a4d-e9f54d008422",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731b386f-af77-456c-b945-66564a7b6dff",
      "comment": "",
      "command": "click",
      "target": "css=.btnAdd",
      "targets": [
        ["css=.btnAdd", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Dodaj u kalendar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3b94352-9271-4068-a3d4-78b12f2cbbb6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da31cc75-d26a-4a13-bb21-db82a53c45e0",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Event"
    }, {
      "id": "d5d3cd76-ec67-4f30-93b6-db0b416c65b1",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["name=location", "name"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94146d3b-1dbf-40df-83f8-d85be9b5e016",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["name=location", "name"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Zagreb"
    }, {
      "id": "e77c8044-f886-4841-b157-aea69515a799",
      "comment": "",
      "command": "click",
      "target": "id=beginningTimestamp",
      "targets": [
        ["id=beginningTimestamp", "id"],
        ["name=beginningTimestamp", "name"],
        ["css=#beginningTimestamp", "css:finder"],
        ["xpath=//input[@id='beginningTimestamp']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e52803-d7eb-403c-a245-0643702a7dc2",
      "comment": "",
      "command": "type",
      "target": "id=beginningTimestamp",
      "targets": [
        ["id=beginningTimestamp", "id"],
        ["name=beginningTimestamp", "name"],
        ["css=#beginningTimestamp", "css:finder"],
        ["xpath=//input[@id='beginningTimestamp']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2023-02-01T16:50"
    }, {
      "id": "f239aa7e-7a6a-4133-b468-2bc62191bfe6",
      "comment": "",
      "command": "click",
      "target": "id=endTimestamp",
      "targets": [
        ["id=endTimestamp", "id"],
        ["name=endTimestamp", "name"],
        ["css=#endTimestamp", "css:finder"],
        ["xpath=//input[@id='endTimestamp']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f19aab37-0932-4ca4-b1ff-d93193c3aabb",
      "comment": "",
      "command": "type",
      "target": "id=endTimestamp",
      "targets": [
        ["id=endTimestamp", "id"],
        ["name=endTimestamp", "name"],
        ["css=#endTimestamp", "css:finder"],
        ["xpath=//input[@id='endTimestamp']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2023-02-02T16:50"
    }, {
      "id": "23b89a77-0ef9-4d70-ac30-637cea99f2d2",
      "comment": "",
      "command": "click",
      "target": "css=.css-1y7bwo2-control .css-19bb58m",
      "targets": [
        ["css=.css-1y7bwo2-control .css-19bb58m", "css:finder"],
        ["xpath=//div[@id='eventform']/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "475a97ee-7a42-4f3f-b022-85577cf6f40b",
      "comment": "",
      "command": "click",
      "target": "id=react-select-3-option-2",
      "targets": [
        ["id=react-select-3-option-2", "id"],
        ["css=#react-select-3-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-3-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-3-listbox']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3a7b1e-747b-44d4-b14d-364e6600c09a",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.css-1y7bwo2-control .css-19bb58m",
      "targets": [
        ["css=.css-1y7bwo2-control .css-19bb58m", "css:finder"],
        ["xpath=//div[@id='eventform']/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5d8b977-92ad-4723-b5c4-a225c469d84f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=react-select-4-option-1",
      "targets": [
        ["id=react-select-4-option-1", "id"],
        ["css=#react-select-4-option-1", "css:finder"],
        ["xpath=//div[@id='react-select-4-option-1']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-4-listbox']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a0bba2b-76bb-4a31-8fe9-e278d488c79a",
      "comment": "",
      "command": "click",
      "target": "css=.css-b62m3t-container:nth-child(12)",
      "targets": [
        ["css=.css-b62m3t-container:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='eventform']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f975e0a-2217-4c85-bcc0-74e1ed4660a0",
      "comment": "",
      "command": "click",
      "target": "id=react-select-4-option-2",
      "targets": [
        ["id=react-select-4-option-2", "id"],
        ["css=#react-select-4-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-4-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-4-listbox']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee6ae95-1267-4488-80b0-7d7034ad6ea3",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6af352d8-b913-48d2-9c78-695708fdf41b",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Učenje za PROGI"
    }, {
      "id": "821ee545-81c1-4983-931e-32952b16e4cb",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='eventform']/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Dodaj događaj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1045ebfb-718f-4e40-97bc-d194ecc309fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffd906de-325d-43e4-9025-2b8cee965dfb",
    "name": "ZapisivanjeNaEvent",
    "commands": [{
      "id": "a372e30d-a877-4b13-9cae-f9ee431bbb1a",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "825aab9a-90fb-40d0-ba13-2f58ca4ed8d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3a825882-d617-4106-a99a-26eabc07ef92",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76f2b7ca-e6bd-4a08-b4b4-bf86668c013e",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "e5eea389-f316-4b85-8395-95a09594ad74",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d45bfe6-36cf-40bb-a891-11f234b80afa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "ba6af627-97c5-4690-8ace-35c7820b63ea",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0738651b-00d7-4e2a-84c2-e3b3898eb2aa",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1148705e-cfc2-4ecf-8b87-cd6f31c69a4d",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-2-option-0 div:nth-child(2)",
      "targets": [
        ["css=#react-select-2-option-0 div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33fa98e9-a0f8-422a-8cd4-901688268f37",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.fc-event-title-container",
      "targets": [
        ["css=.fc-event-title-container", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div[2]/div/table/tbody/tr/td/div/div/div/div[2]/table/tbody/tr/td[6]/div/div[2]/div/a/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "744d5425-411a-465e-8c0a-dc083853da9b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.fc-timegrid-event",
      "targets": [
        ["css=.fc-timegrid-event", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div[2]/div/table/tbody/tr/td/div/div/div/div[2]/table/tbody/tr/td[6]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22bd70fe-d878-47b5-a5be-2a94fdc1be8b",
      "comment": "",
      "command": "click",
      "target": "css=.fc-timegrid-event",
      "targets": [
        ["css=.fc-timegrid-event", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div[2]/div/table/tbody/tr/td/div/div/div/div[2]/table/tbody/tr/td[6]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd0140fb-83ce-4584-8557-c93de47920c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4441a067-d7f1-499b-a624-b75c59ccfb13",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='eventinfo-form']/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecbe297b-928b-48f8-a9d1-b299e4c192af",
      "comment": "",
      "command": "click",
      "target": "css=.fc-icon-chevron-right",
      "targets": [
        ["css=.fc-icon-chevron-right", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57050cec-7fda-46d6-8ce7-38b5e41397b0",
      "comment": "",
      "command": "click",
      "target": "css=.fc-icon-chevron-left",
      "targets": [
        ["css=.fc-icon-chevron-left", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83691fa-3e5e-426c-9e13-7612d67da895",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fc-icon-chevron-left",
      "targets": [
        ["css=.fc-icon-chevron-left", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72638351-2dc7-4059-8cc6-f166ef334039",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fc-icon-chevron-left",
      "targets": [
        ["css=.fc-icon-chevron-left", "css:finder"],
        ["xpath=//div[@id='root']/div/div[3]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff1bc7e-4028-43ae-a0af-b482f6073d0c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3ca754e0-d9ed-4009-b4e3-d08c618abb9d",
    "name": "OdjavaSaProfila",
    "commands": [{
      "id": "d018d71b-6b57-4385-8e71-a11d7196ef42",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b080038b-f7f6-477e-8a28-b79956a76ab4",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d22ca7fb-f9f8-430f-a9c9-eb6b68f52536",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0faf69d8-331e-4914-bdd2-d848740d6673",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "7123c18c-af0f-4cd1-b1fe-aebc2010996d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9acc8031-7e7e-42a0-93bb-8d87b5e5357c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "1665415d-2047-4587-8099-efb0434d4c6d",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dfd12ca-d283-44ca-8d5e-6e3b664615cd",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Moji Prijatelji",
      "targets": [
        ["linkText=Moji Prijatelji", "linkText"],
        ["css=ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Moji Prijatelji')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/moji_prijatelji')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moji Prijatelji')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0509d535-5a39-4ec0-b223-dc553522638c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Moji Prijatelji",
      "targets": [
        ["linkText=Moji Prijatelji", "linkText"],
        ["css=ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Moji Prijatelji')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/moji_prijatelji')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moji Prijatelji')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02312fa4-4bd9-4452-b197-daef7622c591",
      "comment": "",
      "command": "click",
      "target": "linkText=Odjava",
      "targets": [
        ["linkText=Odjava", "linkText"],
        ["css=.userInfo > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Odjava')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/ul/div/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[5]", "xpath:href"],
        ["xpath=//div/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Odjava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07cdd7b8-28e5-4645-8896-c70927938152",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ec93d9e-e4f7-4150-b5dd-c259742892af",
    "name": "TočnaPrijava",
    "commands": [{
      "id": "74434aa5-0890-448e-a607-4aab200b6487",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4637ef0d-a41f-400a-913d-9241c663bebc",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cfef91bc-d411-40db-a20e-c97c9ae50a3a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "807d8eb8-bc20-4bba-b6e4-9a0233a59334",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "eeb85ca7-0acc-44f0-abff-81057263cd6b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "999df6fd-3af4-491e-8aff-8015dcef37f0",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74676914-ccbd-45dd-b50d-57d957276491",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "93911e06-292a-4af1-aee5-0196ce7d55b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "927e96cd-5cb3-4116-987f-d9ed14ce22ea",
    "name": "PreplataNaPremium????",
    "commands": [{
      "id": "88f9e8c3-14a2-482d-9117-1a93dae1de33",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b2bd46bf-cfda-49c7-9c19-11422298cc34",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x824",
      "targets": [],
      "value": ""
    }, {
      "id": "43432cdd-4346-4817-bcce-e5d68d4c487d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb93c921-b60c-4e25-a8da-462da0456b3a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "3bbec838-3643-40d6-96bd-a449dc70d91d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "165ea4aa-c30d-4915-898e-1c4614ea7f34",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "vidoje123"
    }, {
      "id": "fbb10e47-1540-4768-b8ec-ad36c264fba1",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b0f941-faec-44ad-ad35-a1345809db4c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6173d31b-3532-413b-adf4-ef5f8e53e1aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btnAdd",
      "targets": [
        ["css=.btnAdd", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Dodaj u kalendar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bd38570-e14b-4fca-a4be-8974b3e35379",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btnAdd",
      "targets": [
        ["css=.btnAdd", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Dodaj u kalendar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5fea75f-3501-4620-ac1b-39ad86399acf",
      "comment": "",
      "command": "click",
      "target": "linkText=vidoje123",
      "targets": [
        ["linkText=vidoje123", "linkText"],
        ["css=.userInfo > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'vidoje123')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//div/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'vidoje123')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0403046-e556-4117-8758-5a75c4970921",
      "comment": "",
      "command": "click",
      "target": "id=183",
      "targets": [
        ["id=183", "id"],
        ["name=premium", "name"],
        ["css=#\\31 83", "css:finder"],
        ["xpath=//button[@id='183']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4573cfe-9927-448a-8bb1-7d94a894c5ed",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@name='register'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='popup-1']/form/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'U redu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c762624d-95ac-474f-b946-14ade9086724",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fe07607c-8df5-46a4-80b2-13c2cef4a1a2",
      "comment": "",
      "command": "click",
      "target": "linkText=vidoje123",
      "targets": [
        ["linkText=vidoje123", "linkText"],
        ["css=.userInfo > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'vidoje123')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//div/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'vidoje123')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f355602-4514-46b5-aaa4-23dea7618dca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d3cbf08d-4c5f-4d2c-9d7e-9d5e5218ef6c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://eventko.vercel.app/"],
  "plugins": []
}