\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagram obrazaca uporabe}{15}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagrami baze podataka}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{28}{section.4.2}%
\contentsline {chapter}{Popis literature}{31}{chapter*.14}%
\contentsline {chapter}{Indeks slika i dijagrama}{32}{chapter*.15}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{33}{chapter*.16}%
