\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe, funkcionalnosti različitih korisnika stranice\relax }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC1\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC2\relax }}{18}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka\relax }}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio DTO-ovi\relax }}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Kontroleri, servisi i repozitoriji\relax }}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Modeli\relax }}{29}{figure.caption.11}%
